Manifest-Version: 1.0
Bnd-LastModified: 1473319203357
Build-Jdk: 1.8.0_102
Built-By: v70786
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: YMS test application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-ymstest
Bundle-SymbolicName: org.onosproject.onos-app-ymstest
Bundle-Version: 1.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.ymstest;uses:="org.onosproject.core";version="1.7.0",
 org.onosproject.ymstest.store;uses:="org.onosproject.yang.gen.v1.urn.ip
 .topo.rev20140101.iptopology.node,org.onosproject.yang.gen.v1.urn.ip.to
 po.rev20140101.iptopology.node.terminationpoints.terminationpoint,org.o
 nosproject.yang.gen.v1.urn.topo.rev20140101,org.onosproject.yang.gen.v1
 .urn.topo.rev20140101.topology,org.onosproject.yang.gen.v1.urn.topo.rev
 20140101.topology.node,org.onosproject.yang.gen.v1.urn.topo.rev20140101
 .topology.node.terminationpoints";version="1.7.0",
 org.onosproject.ymstest.module;uses:="org.onosproject.event,org.onospro
 ject.yang.gen.v1.urn.simple.data.types.rev20131112,org.onosproject.yang
 .gen.v1.urn.simple.data.types.rev20131112.simpledatatypes,org.onosproje
 ct.yang.gen.v1.urn.tbd.params.xml.ns.yang.nodes.rev20140309,org.onospro
 ject.yang.gen.v1.urn.tbd.params.xml.ns.yang.nodes.rev20140309.network,o
 rg.onosproject.yang.gen.v1.urn.yms.test.rpc.simple.rev20160826,org.onos
 project.yang.gen.v1.urn.yms.test.rpc.simple.rev20160826.simplerpc.activ
 atesoftwareimage,org.onosproject.yang.gen.v1.urn.yms.test.ytb.multi.not
 ification.with.container.rev20160826,org.onosproject.yang.gen.v1.urn.ym
 s.test.ytb.multi.notification.with.container.rev20160826.multinotificat
 ion,org.onosproject.yms.ynh";version="1.7.0",
 org.onosproject.ymstest.cli;uses:="org.apache.karaf.shell.commands,org.
 apache.karaf.shell.console,org.onosproject.cli";version="1.7.0",
 org.onosproject.ymstest.manager;uses:="org.onosproject.event,org.onospr
 oject.yang.gen.v1.urn.topo.rev20140101,org.onosproject.yang.gen.v1.urn.
 topo.rev20140101.topology,org.onosproject.yang.gen.v1.urn.topo.rev20140
 101.topology.setnodelimit";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.yms.test.rpc.simple.rev20160826;uses:="
 org.onosproject.yang.gen.v1.urn.yms.test.rpc.simple.rev20160826.simpler
 pc.activatesoftwareimage";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.yms.test.rpc.simple.rev20160826.simpler
 pc.activatesoftwareimage;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.yms.test.ytb.multi.notification.with.co
 ntainer.rev20160826;uses:="org.onosproject.event,org.onosproject.yang.g
 en.v1.urn.yms.test.ytb.multi.notification.with.container.rev20160826.mu
 ltinotification";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.yms.test.ytb.multi.notification.with.co
 ntainer.rev20160826.multinotification;uses:="org.onosproject.event,org.
 onosproject.yang.gen.v1.urn.yms.test.ytb.multi.notification.with.contai
 ner.rev20160826.multinotification.linkdown,org.onosproject.yang.gen.v1.
 urn.yms.test.ytb.multi.notification.with.container.rev20160826.multinot
 ification.linkup";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.yms.test.ytb.multi.notification.with.co
 ntainer.rev20160826.multinotification.linkup;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.yms.test.ytb.multi.notification.with.co
 ntainer.rev20160826.multinotification.linkdown;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.tbd.params.xml.ns.yang.nodes.rev2014030
 9;uses:="org.onosproject.yang.gen.v1.urn.tbd.params.xml.ns.yang.nodes.r
 ev20140309.network";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.tbd.params.xml.ns.yang.nodes.rev2014030
 9.network;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.topo.rev20140101;uses:="org.onosproject
 .event,org.onosproject.yang.gen.v1.urn.topo.rev20140101.topology,org.on
 osproject.yang.gen.v1.urn.topo.rev20140101.topology.setnodelimit";versi
 on="1.7.0",
 org.onosproject.yang.gen.v1.urn.topo.rev20140101.topology;uses:="org.on
 osproject.event,org.onosproject.yang.gen.v1.urn.topo.rev20140101.topolo
 gy.node";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.topo.rev20140101.topology.node;uses:="o
 rg.onosproject.yang.gen.v1.urn.topo.rev20140101.topology.node.terminati
 onpoints";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.topo.rev20140101.topology.node.terminat
 ionpoints;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.topo.rev20140101.topology.setnodelimit;
 version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ip.topo.rev20140101;uses:="org.onosproj
 ect.yang.gen.v1.urn.topo.rev20140101";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.ip.topo.rev20140101.iptopology.node;ver
 sion="1.7.0",
 org.onosproject.yang.gen.v1.urn.ip.topo.rev20140101.iptopology.node.ter
 minationpoints.terminationpoint;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112;uses:="or
 g.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledatat
 ypes";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes;uses:="org.onosproject.yang.gen.v1.urn.simple.data.types.rev2013
 1112.simpledatatypes.cont,org.onosproject.yang.gen.v1.urn.simple.data.t
 ypes.rev20131112.simpledatatypes.tpdfun1,org.onosproject.yang.gen.v1.ur
 n.simple.data.types.rev20131112.simpledatatypes.tpdfun2,org.onosproject
 .yang.gen.v1.urn.simple.data.types.rev20131112.simpledatatypes.tpdfun3"
 ;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes.cont;uses:="org.onosproject.yang.gen.v1.urn.simple.data.types.re
 v20131112.simpledatatypes,org.onosproject.yang.gen.v1.urn.simple.data.t
 ypes.rev20131112.simpledatatypes.cont.lfunion14union";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes.cont.lfunion14union;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes.tpdfun1;version="1.7.0",
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes.tpdfun3;uses:="org.onosproject.yang.gen.v1.urn.simple.data.types
 .rev20131112.simpledatatypes";version="1.7.0",
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes.tpdfun2;uses:="org.onosproject.yang.gen.v1.urn.simple.data.types
 .rev20131112.simpledatatypes";version="1.7.0"
Import-Package: 
 com.google.common.base;version="[19.0,20)",
 javax.xml.transform,
 javax.xml.transform.stream,
 org.apache.karaf.shell.commands;version="[3.0,4)",
 org.apache.karaf.shell.console;version="[3.0,4)",
 org.apache.karaf.shell.console.completer;version="[3.0,4)",
 org.onosproject.cli;version="[1.7,2)",
 org.onosproject.core;version="[1.7,2)",
 org.onosproject.event;version="[1.7,2)",
 org.onosproject.yang.gen.v1.urn.ip.topo.rev20140101.iptopology.node,
 org.onosproject.yang.gen.v1.urn.ip.topo.rev20140101.iptopology.node.ter
 minationpoints.terminationpoint,
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112,
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes,
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes.cont,
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes.cont.lfunion14union,
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes.tpdfun1,
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes.tpdfun2,
 org.onosproject.yang.gen.v1.urn.simple.data.types.rev20131112.simpledat
 atypes.tpdfun3,
 org.onosproject.yang.gen.v1.urn.tbd.params.xml.ns.yang.nodes.rev2014030
 9,
 org.onosproject.yang.gen.v1.urn.tbd.params.xml.ns.yang.nodes.rev2014030
 9.network,
 org.onosproject.yang.gen.v1.urn.topo.rev20140101,
 org.onosproject.yang.gen.v1.urn.topo.rev20140101.topology,
 org.onosproject.yang.gen.v1.urn.topo.rev20140101.topology.node,
 org.onosproject.yang.gen.v1.urn.topo.rev20140101.topology.node.terminat
 ionpoints,
 org.onosproject.yang.gen.v1.urn.topo.rev20140101.topology.setnodelimit,
 org.onosproject.yang.gen.v1.urn.yms.test.rpc.simple.rev20160826,
 org.onosproject.yang.gen.v1.urn.yms.test.rpc.simple.rev20160826.simpler
 pc.activatesoftwareimage,
 org.onosproject.yang.gen.v1.urn.yms.test.ytb.multi.notification.with.co
 ntainer.rev20160826,
 org.onosproject.yang.gen.v1.urn.yms.test.ytb.multi.notification.with.co
 ntainer.rev20160826.multinotification,
 org.onosproject.yang.gen.v1.urn.yms.test.ytb.multi.notification.with.co
 ntainer.rev20160826.multinotification.linkdown,
 org.onosproject.yang.gen.v1.urn.yms.test.ytb.multi.notification.with.co
 ntainer.rev20160826.multinotification.linkup,
 org.onosproject.yms.ych;version="[1.7,2)",
 org.onosproject.yms.ydt;version="[1.7,2)",
 org.onosproject.yms.ymsm;version="[1.7,2)",
 org.onosproject.yms.ynh;version="[1.7,2)",
 org.onosproject.ymstest,
 org.onosproject.ymstest.manager,
 org.onosproject.ymstest.module,
 org.onosproject.ymstest.store,
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7,2)",
 sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ymstest.YmsTest.xml
Tool: Bnd-3.2.0.201605172007
